# Tickets-API

./: .gitignore  README.md  Tickets.slnx
Tickets-API/: Dockerfile  Program.cs  Tickets-API.csproj  Tickets-API.http  Tickets-API.slnx
Tickets-API.Tests/: Tickets-API.Tests.csproj
Tickets-API.Tests/Domain/: TicketTests.cs
Tickets-API/Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Tickets-API/Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs
Tickets-API/Application/Services/: AuthService.cs  CurrentUserService.cs
Tickets-API/Controllers/: AuthController.cs
Tickets-API/Domain/Entities/: Ticket.cs  TicketComment.cs  TicketStatusHistory.cs  User.cs
Tickets-API/Domain/Enums/: TicketStatus.cs  UserRole.cs
Tickets-API/Exceptions/: DomainException.cs
Tickets-API/Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
Tickets-API/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
Tickets-API/Migrations/: 20260531180525_InitialCreate.Designer.cs  20260531180525_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tickets-API/Properties/: launchSettings.json
Tickets.Api/: Dockerfile  Tickets.Api.http
Tickets.Api/Application/Interfaces/: IJwtTokenService.cs
Tickets.Api/Application/Services/: AuthService.cs
Tickets.Api/Domain/Entities/: Ticket.cs
Tickets.Api/Exceptions/: DomainException.cs
Tickets.Api/Infrastructure/Auth/: JwtTokenService.cs
Tickets.Api/Infrastructure/Data/: AppDbContext.cs
Tickets.Tests/: Tickets.Tests.csproj
src/Tickets.Api/: Dockerfile  Program.cs  Tickets.Api.csproj
src/Tickets.Api/Controllers/: AuthController.cs
src/Tickets.Api/Services/: CurrentUserService.cs
src/Tickets.Application/: Tickets.Application.csproj
src/Tickets.Infrastructure/: DependencyInjection.cs  Tickets.Infrastructure.csproj
tests/Tickets.Domain.Tests/: Tickets.Domain.Tests.csproj
tests/Tickets.Tests/: Tickets.Tests.csproj
(+40 files in other folders)
